<%@ Master Language="C#" AutoEventWireup="true" CodeFile="clients.master.cs" Inherits="clients" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
     <meta charset="utf-8">  

    <meta name="viewport" content="width=device-width,initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div>

    <div class="allcontain">
	<div class="header">
			<ul class="socialicon">
				<li><a href="https://facebook.in"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://tiwtter.in"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://google.in"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul>
			<ul class="givusacall">
				<li>Contact 98475839203 </li>
			</ul>
			<ul class="logreg">
				<li><a href="login.aspx">LogOut </a> </li>
				<li><a href="register.aspx"><span class="register">Register</span></a></li>
			</ul>
	</div>
	<!-- Navbar Up -->
	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			
			</div>	 
		</div>
        
			
		<div class="collapse navbar-collapse" id="upmenu">
			<ul class="nav navbar-nav" id="navbarontop">
				<li class="active"><a href="carsadd.aspx">ADD Cars</a> </li>
			

				<li>
					<a href="carsdata.aspx">Cars data</a>
 
				</li>
                	<li class="active"><a href="login.aspx">Logout</a> </li>
			

			
			
			</ul>
		</div>
	</nav>
</div>

    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
